MachineTool/MachineTool/Add_New_Tool.xaml

<Window x:Class="MachineTool.Add_New_Tool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTool"
        mc:Ignorable="d"
        Title="Add_New_Tool" Height="362.03" Width="718.421">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtname" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"
                PreviewTextInput="txtname_PreviewTextInput" >
        </TextBox>
        <TextBox x:Name="txtSize" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"
                 PreviewTextInput="txtSize_PreviewTextInput" >
        </TextBox>
       
        <ComboBox x:Name="cmbxType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Grid.Column="1" Margin="10,121,0,0" Height="28">
            <ComboBoxItem Content="Type1"/>
            <ComboBoxItem Content="Type2"/>
            <ComboBoxItem Content="Type3"/>
            <ComboBoxItem Content="Type4"/>
            <ComboBoxItem Content="Type5"/>
        </ComboBox>
        <TextBox x:Name="txtDesc" Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="212,287,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="btnClear_Click"/>
        <Label x:Name="label" Content="Tool Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,23,0,0" Height="36" Width="113"/>
        <Label x:Name="label1" Content="Tool Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,71,0,0" Height="31" Width="113"/>
        <Label x:Name="label2" Content="Tool Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,121,0,0" Width="113" Height="28"/>
        <Label x:Name="label3" Content="Tool Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,188,0,0" Width="113"/>
    </Grid>
</Window>
