MachineTool/MachineTool/MainWindow.xaml

<Window x:Class="MachineTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.92" Width="948.685">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="294" Width="907" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tool_id}" Header="Tool ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tool_name}" Header="Tool Name"/>
                <DataGridTextColumn Binding="{Binding tool_size}" Header="Tool Size"/>
                <DataGridComboBoxColumn SelectedValuePath="tool_type" SelectedValueBinding="{Binding tool_type}" DisplayMemberPath="tool_type" Header="Tool Type"/>
                <DataGridTextColumn Binding="{Binding tool_desc}" Header="Tool Description"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit Record"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete Record"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Mazak India" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,10,0,0" Height="37" Width="292" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button" Content="Add Tool" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="124" Height="39" Click="button_Click"/>

    </Grid>
</Window>
